<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInformation">
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="头像："
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar"/>
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <Button
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改头像"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="昵称："
                />
            <EditText
                android:id="@+id/nickname_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="20"
                android:hint="输入昵称"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="签名："
                />
            <EditText
                android:id="@+id/motto_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="30"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:hint="输入签名"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="性别："
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:checkedButton="@id/male_radio_button">
                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="年龄："
                />
            <EditText
                android:id="@+id/age_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:lines="1"
                android:maxLines="1"
                android:inputType="number"
                android:hint="输入年龄"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:text="职业："
                />
            <EditText
                android:id="@+id/profession_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:hint="输入职业"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="家乡："
                />
            <EditText
                android:id="@+id/hometown_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="20"
                android:hint="输入家乡"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="邮箱："
                />
            <EditText
                android:id="@+id/mailbox_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入邮箱"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="个人说明："
                />
            <EditText
                android:paddingLeft="30dp"
                android:id="@+id/personal_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入个人说明"
                android:maxLength="100"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                />
            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>