<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/avatar_image_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="?attr/colorPrimary"
                >
                <ImageView
                    android:id="@+id/avatar_background"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/avatar"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/text_motto"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="相信一切不可能 "
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#FFF"/>
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/text_motto"
                    android:layout_marginLeft="10dp"
                    android:text="夜雨"
                    android:textSize="20sp"
                    android:textColor="#FFF"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="性别："
                    />
                <TextView
                    android:id="@+id/sex_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="男"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="年龄："
                    />
                <TextView
                    android:id="@+id/age_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="20"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="职业："
                    />
                <TextView
                    android:id="@+id/profession_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="学生"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="家乡："
                    />
                <TextView
                    android:id="@+id/hometown_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="山东省菏泽市"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="邮箱："
                    />
                <TextView
                    android:id="@+id/mailbox_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="m15964612235@163.com"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="个人说明："
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/personal_profile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:hint="输入个人说明"
                    android:text="@string/test_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button_red"
            android:textColor="@color/red"
            android:layout_marginRight="10dp"
            android:text="退出登录"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/edit_information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edit"
            android:text="编辑资料"/>
    </LinearLayout>
</LinearLayout>